@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-areas: "header" "nav" "content" "side" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto/* Header */
    minmax(75px, auto)/* Nav */
    1fr/* Content */
    minmax(75px, auto)/* Sidebar */
    auto;
    /* Footer */
  }
  nav,
  aside {
    margin: 0;
  }
}

body {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

// nav {
//   grid-area: nav;
//   margin-left: 0.5 rem;
//   background-color: bisque;
// }
main {
  grid-area: content;
  background-color: antiquewhite;
}

aside {
  grid-area: side;
  margin-right: 0.5 rem;
  background-color: bisque;
}

footer {
  grid-area: footer;
  background-color: brown;
}

.container {
  display: grid;
  grid-template-areas: "header header header" "nav content side" "footer footer footer";
  grid-template-columns: 200px 1fr 300px; //Our gridâ€™s middle row is set to a height of 1fr so that it picks up the extra space when needed.
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

header {
  grid-area: header;
  background-color: #FAFAFA; //use flex for one dimension placements and microlayouts
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid whitesmoke;
  height: 100px;
  box-sizing: border-box;
}

.search-bar {
  display: flex;
  flex: 4;
  margin-left: 44px;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row-reverse;
  border: 1px solid black;
  .search-input {
    margin-right: 30px;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: transparent;
  }
  .search-icon {
    float: left;
    width: 60px;
    height: 60px;
  }
}

.user-menu-dropdown {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid black;
  h1 {
    line-height: 60px;
    margin: 0;
    padding: 0 0 0 10px;
    font-weight: bolder;
    font-size: 21px;
    color: #333;
    display: block;
    width: auto;
    float: right;
  }
  .user-avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px;
    margin-right: 10px;
    float: left;
    overflow: hidden;
    background-color: orange;
    width: 30px;
    height: 30px;
    color: white;
    font-weight: bolder;
    border-radius: 6px;
  }
  .down-arrow {
    width: 40px;
    height: 40px;
    margin-left: 10px;
  }
}

nav {
  grid-area: nav;
  border: 1px solid #e6e7ef;
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  .side-nav-image {
    width: 200px;
    margin-bottom: 10px;
  }
}

.side-nav a {
  padding: 6px 6px 6px 32px;
  font-size: 20px;
  color: #818181;
  display: block;
  text-decoration: none;
}

.sidenav a:hover {
  color: #f1f1f1;
}

// .app {
//   padding: 0;
//   display: -webkit-flex;
//   display: flex;
//   -webkit-flex-flow: row;
//   flex-flow: row;
//   margin-left: 194px;
// }
// .nav-bar {
//   width: 100%;
//   height: 56px;
//   background: #FAFAFA;
//   border: 1px solid #e6e7ef;
//   position: fixed;
//   top: 0;
//   z-index: 99;
//   .search-container {
//     display: block;
//     margin: 10px 0px;
//     width: 490px;
//     .search-input {
//       margin-left: 30px;
//       width: 100%;
//       height: 45px;
//       padding: 0 20px;
//       font-size: 18px;
//       border: none;
//       outline: none;
//       background-color: transparent;
//     }
//     .search-icon {
//       position: relative;
//       float: left;
//       width: 60px;
//       height: 60px;
//       top: -52px;
//     }
//   }
//   .nav-user-menu {
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     float: right;
//     width: 240px;
//     height: 32px;
//     line-height: 32px;
//     padding: 0 5px;
//     margin-top: -53px;
//     margin-right: 164px;
//     font-weight: 200;
//     border: none;
//     h1 {
//       line-height: 56px;
//       margin: 0;
//       padding: 0 0 0 10px;
//       font-weight: bolder;
//       font-size: 21px;
//       color: #333;
//       display: block;
//       width: auto;
//       float: right;
//     }
//     .user-avatar {
//       display: block;
//       padding: 4px;
//       margin-right: 10px;
//       float: left;
//       overflow: hidden;
//       background-color: orange;
//       width: 30px;
//       height: 30px;
//       color: white;
//       font-weight: bolder;
//       border-radius: 6px;
//       text-align: center;
//     }
//     .down-arrow {
//       float: right;
//       width: 40px;
//       height: 40px;
//     }
//   }
// }
// .side-nav {
//   border: 1px solid #e6e7ef;
//   height: 100%;
//   width: 200px;
//   position: fixed;
//   z-index: 1;
//   top: 0;
//   left: 0;
//   background-color: white;
//   overflow-x: hidden;
//   .side-nav-image {
//     width: 200px;
//     margin-bottom: 10px;
//   }
// }
// .side-nav a {
//   padding: 6px 6px 6px 32px;
//   font-size: 20px;
//   color: #818181;
//   display: block;
//   text-decoration: none;
// }
// .sidenav a:hover {
//   color: #f1f1f1;
// }
// .main-container {
//   display: flex;
//   flex: 1; // flex-direction: row-reverse;
//   background-color: #FAFAFA;
//   height: 100vh;
//   padding: 0px;
//   .aside {
//     display: flex;
//     flex: 1;
//     flex-direction: column;
//     width: 300px;
//     height: 100vh;
//     background-color: white;
//     border: 1px solid #e6e7ef;
//     .monthly-calendar {
//       display: flex;
//       flex: 1;
//       background-color: gold;
//     }
//     .calendar-event-list {
//       display: flex;
//       flex: 1;
//       background-color: pink;
//     }
//   }
// }